:root {
  --red: #b32424;
  --white-font: #eaecf0;
  --black: #202122;
  --box-red: #d33;
  --box-blue: #2a4b8d;
  --blue: #36c;
}

h2 {
  margin: 10px 0 0 0;
  text-align: center;
}
nav.navbar .navbar-nav .nav-item .nav-link {
  color: var(--white-font);
  margin: 0 10px;
}

nav.navbar .navbar-brand {
  color: var(--white-font);
  margin: 0 10px;
}

nav.navbar {
  background-color: var(--red);
  font-size: 20px;
  font-weight: 500;
}

nav.container-fluid {
  margin: 0 20px;
  color: var(--white-font) !important;
}

form:focus {
  background-color: var(--white-font);
  outline: none;
}

button.navbar-toggler {
  background-color: var(--white-font);
}

button.navbar-toggler:focus,
button.navbar-toggler:active,
button.navbar-toggler-icon:focus {
  outline: none;
}

button.btn {
  border: 1px solid var(--white-font);
}

button:hover {
  background-color: var(--white-font);
  color: var(--black);
  border: 1px solid var(--black);
}

.user {
  height: 30px;
}

.stats a,
.stats-top a {
  text-decoration: none;
  color: var(--black);
  display: block;

  text-align: center;
}

.top-board a {
  text-shadow: 1px 1px 2px var(--red), 0 0 1em var(--box-blue),
    0 0 0.2em var(--box-blue);
  color: aliceblue;
}
.top-one {
  margin-bottom: 2rem;
  /*position: relative;*/
  height: 250px;
  border: 1px solid var(--black);
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  border-radius: 4%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: -5px -5px 9px var(--red), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

/*.gold-medal {
  position: absolute;
  left: 45%;
  bottom: 0%;
  right: 0%;
}*/
.top-two {
  margin-bottom: 2rem;
  height: 250px;
  width: 100%;
  display: flex;
  justify-self: center;
  justify-content: space-around;
  align-self: center;
  align-items: center;
}

.top-two-left,
.top-two-right {
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 40%;
  justify-self: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  border-radius: 4%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: -5px -5px 9px var(--box-blue), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.stats-top {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin: 2rem 0;
}

.top-board {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
}

.top-three {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin: 2rem 0;
  padding: 0 15px;
}

.bottom-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.table a {
  text-align: left;
}

.bottom-one {
  background-color: var(--box-red);
  height: 180px;
  width: 23%;
  margin: 20px 10px;
  border-radius: 5px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: -5px -5px 9px var(--red), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.bottom-one a {
  width: 100%;
  height: 100%;
}

.box {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: var(--blue);
  border-radius: 0 0 20px 20px;
  box-shadow: -5px -5px 9px var(--box-blue), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.countdown-display {
  color: var(--white-font);
}

.dashboard-stats {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2.5rem;
}

#myChart {
  width: 50%;
  height: 50vh;
}

.blank {
  width: 40%;
  height: 50vh;
  padding: 20px 0;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 3%;
  box-shadow: -5px -5px 9px var(--black), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.blank p {
  font-weight: 700;
  font-size: 35px;
}

.blank h2,
.blank p {
  text-align: center;
}

.stats-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.one-year {
  padding: 20px;
}

.stat-tab {
  margin: 20px 10px;
  width: 40%;
  height: 100px;
  justify-content: space-around;
  border-radius: 3%;
  box-shadow: -5px -5px 9px var(--black), 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.stat-tab h2,
.stat-tab p {
  text-align: center;
}

#map,
#map1 {
  height: 100vh;
  width: 45%;
}

.maps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.map-title {
  padding: 2rem 0;
  width: 90%;
  margin: auto;
}
.map-title h2 {
  text-align: center;
}

.error {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.error img {
  height: 60vh;
}
.error h2 {
  font-size: 24px;
}

@media (max-width: 850px) {
  .top-three,
  .top-board {
    width: 100%;
  }

  .stats-top,
  .dashboard-stats {
    flex-direction: column;
  }

  #myChart,
  .blank {
    width: 100%;
  }

  .table {
    width: 90vw;
  }
  .maps {
    flex-direction: column;
  }
  #map,
  #map1 {
    margin: 10px 0;
    width: 90%;
    height: 70vh;
  }
}
